# loader.conf for rstark.munix.us

# ZFS & Encryption related
aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
vfs.zfs.min_auto_ashift=12
zfs_load="YES"

# use new nividia-modeset, diable old-style nvidia_load
# modset feature available as of nvidia-driver-364.16
nvidia-modeset_load="YES"

# Fix for broken console when using nvidia, X
#kern.vty=sc
#kern.vty=vt
hw.vga.textmode=1

# libnotify adjustment
# Check current sysctl values before clobbering setting here.
# kern.maxfiles="25000"

# Linux emulation, needed for nvidia-driver
linux_load="YES"

# Load Sound driver support
snd_driver_load="YES"

# needed for apcupsd
uhid_load="YES"
